<<<<<<< HEAD
#Wed Jun 02 00:14:21 KST 2021
org.zerock\:ex00\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\ex00\\target\\test-classes
org.yejiwoo\:sample\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\sample\\target\\classes
org.yejiwoo\:sample\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\sample\\pom.xml
org.yejiwoo\:sample\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\sample\\target\\test-classes
=======
#Thu May 27 17:13:59 KST 2021
org.yejiwoo\:test\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\test\\pom.xml
org.yejiwoo\:test\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\test\\target\\test-classes
org.zerock\:ex00\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\ex00\\target\\test-classes
>>>>>>> 26dd8fef8f6f29ad2c5becec90b544226e48b820
org.zerock\:ex00\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\ex00\\pom.xml
org.zerock\:ex00\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\ex00\\target\\classes
org.yejiwoo\:test\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\myJavaDev\\mySpring5-workspace\\test\\target\\classes
